{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 meeting notes 10/05/2021\
\
Next steps: \
1. Dump memory when logging to your account\
2. Doing the parsing json\
3. display key by modifying the code\
\
One note: The password is in plaint text when you create a value. Important value\
Find a parser online python. \
\
\
\
\{\
  "organizationId": null,\
  "collectionIds": null,\
  "folderId": null,\
  "type": 1,\
  "name": "ahmed aldhaheri",\
  "notes": "Some notes about this item.",\
  "favorite": false,\
  "fields": [],\
  "login": \{\
    "uris": [],\
    "username": "aaldhahe",\
    "password": "Rounds2021",\
    "totp": "JBSWY3DPEHPK3PXP"\
  \},\
  "secureNote": null,\
  "card": null,\
  "identity": null,\
  "reprompt": 0\
\}\
\
\
How to get the key >>> Run the bit warden code locally to find the key. Once you know the key to see what it is find in memory and discuss some patterns.\
Entrepy test (see how many keys get) (randomness of key is high. 256 bytes)\
\
}