{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww18580\viewh9200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install Android in QEMU. \
1. Download .is0 x86 android.  ({\field{\*\fldinst{HYPERLINK "https://www.android-x86.org/releases.html"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.android-x86.org/releases.html}}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 )\
\
Try using 9.0 is Fine. If it doesn\'92t work, use 8.1\
\
Grab the ISO file and create a disk for Android. Boot again with CD option to install, through QEMU, install it. \
\
Install \
1. andOPT\
2. Authy\
3. Google Authenticator\
\
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone \strokec4 andOTP (open source), Authy, Google Authenticator\
\
look for tokens in Json format (idealy)\
\
final reports json structure (steps you done to get to that)}